\begin{abstract}
\noindent
Experience shapes expectations.
Whether by statistical regularities learned over time, or individual associations that make sharp impressions, we come to expect the future to bring us outcomes similar to those experienced in the past.
In the case of perceptual decisions, the influence of expectations has been modeled as a statistically-adaptive ``prior'', which is combined with samples of perceptual data in the process of probabilistic inference.
Traditionally, this prior has been modeled as static change to sequential sampling models, either by setting the starting point of the sampling process, or the bounds to which evidence is accumulated.
More recently, dynamic biases have been considered.
Here, we propose that these approaches can be unified by modeling the expectation-setting itself as a dynamic inference process, drawing samples of past experience in the same way as perceptual evidence is accumulated.
Using a novel cued-inference task with independent, trial-by-trial variation in the reliabilty of past experience as well as perceptual information, we show that participants choices and reaction times are separately influenced by both sources of evidence.
The form of this influence is well-captured by a Multi-Stage Diffusion Decision Model (MS-DDM), with two separate inference processes operating on distinct sources of evidence.
Then, using functional magnetic resonance imaging (fMRI), we show that neuroimaging markers of reinstatement of individual stimulus representations predict reaction times on a trial-by-trial basis.
Together, these constitute novel evidence that sequential samples from past experience are used to dynamically construct expectations during perceptual decisions.
The combination of internal and external sources of evidence using a common algorithm is a powerful framework for more generally understanding communication between cognitive and sensory processes.
\end{abstract}
