\documentclass[12pt]{article}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{fullpage}
\pagestyle{empty}
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{nicefrac}
\usepackage{array,multirow}
\usepackage{float}
\pagenumbering{arabic}

\date{}
\title{First you remember, then you see: Samples from past experience establish expectations for perceptual inference.}
\author{Aaron M. Bornstein $^{1,*}$, 
        Mariam Aly$^{1}$,
        Samuel F. Feng$^{3}$, \\
        Nicholas B. Turk-Browne$^{1,2}$,
        Kenneth A. Norman $^{1,2}$,
        Jonathan D. Cohen $^{1,2}$ \\
 \footnotesize{1. Neuroscience Institute, Princeton University, Princeton, NJ, USA} \\
 \footnotesize{2. Department of Psychology, Princeton University, Princeton, NJ, USA} \\
 \footnotesize{3. Department of Applied Mathematics and Engineering, Khalifa University, Abu Dhabi, UAE} \\
 \footnotesize{* To whom correspondence should be addressed: aaronmb@princeton.edu.}
}

\begin{document}
\maketitle

\input{abstract} %% EXCISE_FOR_FINAL
\input{intro} %% EXCISE_FOR_FINAL
\input{results} %% EXCISE_FOR_FINAL
\input{discussion} %% EXCISE_FOR_FINAL
\input{methods} %% EXCISE_FOR_FINAL
\input{ack} %% EXCISE_FOR_FINAL
\input{contributions} %% EXCISE_FOR_FINAL

\bibliographystyle{unsrtnat}
\bibliography{thebibliography} %% EXCISE_FOR_FINAL

\end{document} %% EXCISE_FOR_FINAL
