\section*{Discussion}
% We showed that response-predicting reinstatement in hippocampus scales with the difficulty of action selection, in concordance with normative theories of sequential sampling models \citep{Bogacz2006}.
% This finding could serve as a unifying mechanistic explanation for observations of hippocampal activity in a wide variety of circumstances, ranging from increases with forward uncertainty in sequential learning tasks \citep{BornsteinDaw2012,BornsteinDaw2013}, to increased activity after unexpected events that increase the breadth of possible next steps \citep{Kumaran2005,Schapiro?,TurkBrowne?,Boorman2016}, to greater engagement during approach-avoidance conflict \citep{Bach?,Hippocampus2016}.
% It remains to be seen if this activity is sensitive to reward modulation.

Biases are a critical prerequisite for the intelligent processing of noisy information \citep{Bishop2006}.
Humans, animals, and intelligent machines exploit statistical regularities in the environment in order to decide more quickly, and more accurately.
Several studies have measured the influence of biases, priors, and expectations on sensory decisions; these information are incorporated as fixed changes on the inference process, set before the decision begins.
An open question is by what mechanism -- or mechanisms -- these trial-by-trial shifts in expectations arise.

In this study, we evaluated whether the ability to anticipate an upcoming perceptual decision could allow for expectations themselves to be set via a dynamic inference process.
We developed a novel perceptual inference task, in which cues appearing several seconds before the noisy perceptual stimulus provided the participant with both the likely identity of the upcoming stimulus, as well as the difficulty of perceiving that stimulus.
Across two experiments, we observed that participants incorporated both of these pieces of information not only during the perceptual inference process, but also in making a decision whether to respond even before the stimulus appeared on-screen.
Cue validity and perceptual coherence each separately, and interactively, influenced participants' behavior.
Participants were more likely to respond before the stimulus when it would be noisy, and also when the cue's predictions were stronger, with each effect amplifying the other -- participants' decision to respond early was more affected by cue predictiveness when perceptual coherence was high, and responses to the noisy stimulus stream were more often biased in the direction of the cue when perceptual coherence was low.
% XXX: Should we address the question of why they respond early at all?

This pattern of influences is qualitatively well-matched by a \textit{Multi-Stage Drift-Diffusion Model} (MS-DDM) -- a sequential sampling algorithm in which two stages of evidence accumulation proceed in series, with independent drift rates, the endpoint of the first influencing the starting point of the second.
In our task, this model reflects a two-stage dynamic inference process beginning after the onset of the cue, and changing at the onset of the stimulus.
We observed that this model was indeed a superior fit to participant choices and response times than were DDMs which selectively disabled the key features of the MS-DDM.
Further, we observed that changes in the parameters of this model, across task conditions, provided meaningful quantitative characterizations of participant behavior.

Armed with a quantitative model of participant behavior, we used fMRI to investigate the neural mechanisms that give rise to this dynamic setting of trial-by-trial expectations.
Specifically, we computed, for participant and each stimulus, the pattern of neural activity corresponding to visual processing of that stimulus.
We then measured, for every trial, the degree to which neural activity between cue onset and stimulus onset resembled each of those patterns.
The correspondence between activity and these patterns was an index of how strongly participants reinstated those patterns.

Supporting our hypothesis that expectations formed over the delay period affected perceptual inference after stimulus onset, we observed several striking correspondences between this reinstatement activity and post-stimulus response times.
Most convincingly, we observed that -- even after explicitly accounting for the influence of other task conditions -- post-stimulus response times were reliably speeded by the degree of reinstatement during the delay.

These results bring into contact several lines of research into the neural mechanisms of recognition memory and sensory inference.
The process of inferring through internal representations was, in fact, the original application of the DDM \citep{Ratcliff1978}.
\citealt{Ratcliff1978} employed the DDM to model memory recognition decisions.
Since that time, it has largely been used to model sensory accumulation tasks.
Recently, researchers have begun to revive the use of evidence accumulation models to evaluate memory decisions \citep{BornsteinDaw2013,Gordon2013,ShohamyShadlen2016}.
Our own work has investigated the use of episodic memory, in particular, as samples of potential outcomes for decisions for reward, by looking for effects of single past trials in choices following cued reminders \citep{BornsteinKhawShohamyDawSubmitted,BornsteinNormanSubmitted}.
While expectations in the present study are not definitively episodic in nature, the present study offers a route for extending the role of such memories in decisions for reward to evidence integration in a wide array of cognitive and perceptual decisions.
An important next step will be to determine what is the exact content of the internal representation -- or representations, including semantic and motor-associative memories -- from which samples are used to set expectations in this task.

Recent theoretical and empirical work has explored the process by which prior expectations about noisy sensory information should be -- and are -- incorporated into decisions \citep{Hanks2011,Drugowitsch2012,Moran2015}.
This work demonstrated that expectations can be incorporated as offsets to drift rate, starting point, and threshold of the inference process.
Other than \citealt{Hanks2011}, which investigated how priors can be used to steadily guide sensory evidence towards a decision boundary as the sensory input is gradually judged to be less reliable -- these studies have not evaluated the case in which expectations can be dynamic variables in and of themselves.
A critical difference between our task and these 
This could be one reason why we were able to observe a deliberative process has to do with a critical difference between our experimental task and those previously employed.
Namely, the expectations formed here are based on relatively small numbers of direct experience, rather than explicit instruction or extensive overtraining.
One question raised by the results provided here is whether the expectation-setting process is in fact entirely serial to sensory inference -- completing when sensory inference starts -- or whether it has ongoing influence on the decision process.
This ongoing mixture of expectations and sensory information should concord with the results of \citealt{Hanks2011} when sensory information is on average congruent with expectations -- as it was in their experimental task -- but may qualitatively diverge when trial-varying expectations turn out to be incongruent with sensory information.
Though we observed some aspects of behavior that are consistent with ongoing inference from expectations, a conclusive test of this hypothesis may require methods with finer temporal resolution than is available to fMRI.

A tantalizing possibility opened up by this work is that the notion of cooperative evidence accumulation -- whether in serial or in parallel -- applies more broadly throughout neural computation.
Though various kinds of decisions have been modeled as arising from the competition of one or more ``racing'' accumulators, the idea that multiple types of information might be sampled in a cooperative fashion, towards a single decision resolution, has been less widely investigated.
Most interesting is the possibility that these two approaches -- competitive and cooperative accumulation -- need not be at odds, or entirely distinct.
Race models are supported by the observation of response time distributions that correspond to the accrued evidence for one alternative or the other, rather than the net between.
A unifying explanation could be that integration remains competitive within each sensory or representation modality, but cooperative across information processing units.
In other words, if it is the case that the expectation-setting inference process we observed here continues apace even when sensory information has begun, it could serve to amplify accumulation towards the decision with which it is congruent.
Behaviorally, if the task were designed to separate elicit responses tied to either modality before they are integrated, the resulting response time distributions would be much like those observed here, where the final response time depends on the accumulated evidence in favor of a given option within a modality, but with trial-by-trial variation introduced by accumulation occuring in the other modality.

More generally, what we have observed is that information from internal representations can itself be treated as a stream of potentially unreliable information about the content of sensory input.
This finding challenges the implicitly unitary view of neural processing that informed previous models of expectation-setting, and provides a potential new tool for investigating multimodal integration across the nervous system.
