\section*{Methods}

\subsection*{Participants}
33 participants (15 male, 30 right-handed; ages 18-50, mean 21.9) performed 66 repetitions (blocks) of the task in Experiment 1.               % XXX: Spreadsheet is incomplete. Verify these numbers from the subject forms.
Ten blocks were excluded for failing to meet one or more criteria: if the participant failed to respond on 10\% of learn or test-phase trials (nine blocks); if the combined number of skipped trials and post-stimulus error trials during the test phase were greater than 30\% (four blocks); if the difference between calibrated accuracies for any pair of stimuli was less than 5\% (one block).
Three participants failed to meet criteria for all blocks they performed; they were excluded entirely from analysis.
Thus, 30 participants and 56 blocks were included in the final analysis.

36 participants (10 male, 29 right-handed; ages 18-33, mean 23.19) performed 67 repetitions (blocks) of the task in Experiment 2.
Five blocks were not collected, due to scanner malfunction (1), participant discomfort (1), or programming error (3).
15 blocks were excluded for failing to meet one or more criteria: nine for failing to respond on enough learn or test-phase trials; one for failing to respond correctly or at all on enough test-phase trials; nine for failing the calibration accuracy threshold.
Five participants failed to meet criteria for all blocks they performed; they were excluded entirely from analysis.
Thus, 31 participants and 52 blocks were included in the final analysis.

In Experiment 1, participants were compensated with course credit.
In Experiment 2, participants were paid a flat fee of \$50 for their participation.
All participants reported themselves as free of neurological or psychiatric disease, and fully consented to participate.
The study protocol was approved by the Institutional Review Board for Human Subjects at Princeton University.

\subsection*{Task}
The experiment was controlled by a script written in Matlab (Mathworks, Natick, MA, USA), using the Psychophysics Toolbox \citep{Brainard1997}.
Both Experiment 1 and Experiment 2 consisted of the following four phases, repeated for two blocks for each participant, with different stimuli and task conditions as detailed below.
Experiment 2 was performed in an fMRI scanner, and consisted of an additional, fifth phase, a Localizer task described below.

In \textit{Phase 1}, the \textit{Response training} phase, particpants learned to map response keys to stimuli.
Four response keys -- numbers one through four on a standard US keyboard -- were each associated with one of four stimuli -- black and white photographs, two faces and two natural scenes.

Stimulus photographs were chosen from a set of four possible scenes and four possible faces.
Each category was subdivided into two sets of two paired photographs.
Each photograph was black and white, normalized for contrast and brightness, and chosen to be highly confusible with the paired face or scene.

Participants were first shown each photograph, centered on a black background, in order of the associated response keys, and asked to press the current key in the sequence.
In all experiments. keys one and two corresponded to the faces, and keys three and four corresponded to scenes.
Then, the photographs were shuffled, and presented one at a time for two seconds each.
Participants were instructed to press the corresponding key.
If they pressed the correct key, a green box bordered the photograph.
If they pressed the incorrect key, the photograph remained on the screen.
Each photograph was displayed ten times.
If participants press the incorrect key on the first try more than twice for any photograph, they were made to repeat the response training phase in its entirety.

\textit{Phase 2}, the \textit{Calibration} phase, measured the ability of participants to discriminate between each pair of photographs when they were presented in a noisy, ``flickering'' stream (Figure \ref{fig:task}).
On each trial, participants were shown a rapid stream of pictures, displayed for 1/60th of a second apiece.
They were intructed to press the key corresponding to the \textit{target} -- the photograph shown most often.
Each frame consisted of either the target photograph, the paired same-category photograph, or a perceptual mask consisting of a phase-scrambled version of the previously shown photograph. % XXX: Confirm mask contents.
Perceptual masks were shown for between one and three frames, with mask display length chosen from a truncated, discretized exponential distribution of mean 2.
Calibration trials lasted three seconds, regardless of response.    % XXX: Check
When participants pressed a key, the stream stopped, and the target was shown for the remainder of the trial length.
If the participant pressed the correct key, the photograph was surrounded by a green box.
If the participant pressed the incorrect key, the photograph was surrounded by a red box.
A one second inter-trial-interval (ITI) followed each trial.        % XXX: Check calib ITI
On each trial, the proportion of frames that contained the target photograph -- the \textit{coherence} -- was updated according to a Quest algorithm \citep{XXX}, with the goal of calibrating participants responses to either 65\% (low) or 85\% (high) accuracy.
Each block measured the coherence necessary to elicit either high or low accuracy for each photograph.
In Experiment 1, the first 24 participants performed 60 calibration trials per photograph, while the last 9 participants performed 40 calibration trials per photograph.
In Experiment 2, participants performed 30 calibration trials per photograph.
Although Experiment 2 participants remained in the fMRI scanner for this phase, no scanner data was collected.
This is the only phase for which scanner data was not collected.

\textit{Phase 3}, the \textit{Cue learning} phase, provided participants with a set of experiences that linked each of four fractal cues to the photographs (Figure \ref{fig:task}).
On each trial, participants were shown one of four fractal cues, displayed on the screen for 750ms.
In Experiment 1, the cue was followed by a variable inter-stimulus-interval (ISI).
For 24 participants, this ISI was either 500ms, 1000ms, or 4000 ms, selected pseudorandomly at each trial according to a uniform distribution.
For the remaining 9 participants in Experiment 1, and all participants in Experiment 2, this ISI was a fixed length of one second.
After the ISI, participants were shown either of two photographs linked to the cue, both from the same category (face or scene).
The photographs that followed the cue were selected according to one of four binomial distributions -- 50/50, 60/40, 70/30, or 80/20.
The two cues in each category (face or scene) predicted their consequents using symmetric distributions -- if one cue predicted Face A with 80\% probability, the other cue predicted Face B with 80\% probability.
Participants were instructed to press the button corresponding to the displayed photograph.
If the response was accurate, the photograph was surrounded by a green box.
If the response was inaccurate, the photograph was surrounded by a red box.
Regardless of response time or accuracy, the picture remained on the screen for two seconds.
In Experiment 1, the trial was followed by an ITI of two seconds.   % XXX: Check
In Experiment 2, the trial was followed by an ITI of between 500ms and 8000ms, chosen from a truncated exponential distribution, discretized in units of 500ms, with mean 4000ms.    % XXX: Check mean.
This phase consisted of 100 trials, 25 for each cue, ordered pseudorandomly.

\textit{Phase 4}, the \textit{Cued inference task}, was the primary test of our hypotheses.
On each trial during this phase, participants first viewed a fractal cue predicted the likelihood of the target photograph during the following flickering stream.
Cues were presented for 750ms, and followed by an ISI of variable length, selected at each trial from a uniform distribution.
For the first 24 subjects of Experiment 1, this ISI was either 500ms, 1000ms, or 4000ms.
For the remaining 9 subjects of Experiment 1, this ISI was either six, eight, or ten seconds.
In Experiment 2, this ISI was either four, six, or eight seconds.
In both experiments, ISI durations were chosen from a uniform distribution over the possible values.
The flickering stream used one of the two mixture proportions calibrated during Phase 2; mixture proportions were fixed for each category -- e.g. faces might be set to low coherence, and scenes to high coherence.
Thus, the fractal cue predicted both the likely identity of the target photograph, and also the coherence of the subsequent stream.
The stream remained on the screen for three seconds.
When a key was pressed, the target photograph appeared, and remained on the screen until the three seconds were finished.
If the keypress was correct, the photograph was surrounded by a green box.
If the keypress was incorrect, the photograph was surrounded by a red box.
Participants were instructed to press the key corresponding to the identity of the target photograph.
Critically, however, participants were allowed to respond early -- during the ISI, before the flickering stream began.
Participants were not given any explicit or implicit inducement to respond early or accurately -- they were informed that, regardless of the speed or correctness of their response, all trials were of fixed length, modulo the ISI.
This phase continued for 80 trials, 20 trials of each cue, ordered pseudorandomly.

Phases one through four were repeated as two blocks, each with different stimuli, cue probabilities and coherence levels.

After the two blocks, Experiment 2 participants completed a final phase, \textit{Phase 5}, the \textit{Localizer} task.
We used the data collected in this phase to localize regions of cortex preferentially active during processing of face and scene images.
Participants performed a 1-back image repeat detection task.
Images were presented in mini-blocks of 10 trials each.
Eight of the pictures in each block were trial-unique, and two were repeats of the picture on the immediately preceding trial.
Repeats were inserted pseudorandomly according to a uniform distribution.
Stimuli in each mini-block were chosen from a large stimulus set of pictures not used in the main experiment.
The pictures belonged to one of four categories -- faces, objects, scenes or phase-scrambled scenes.
Pictures were each presented for 500ms, and separated by a 1.3s ISI.
A total of 12 mini-blocks were presented (3 per category), with each mini-block separated by a 12 second inter-block interval.

\subsection*{Imaging methods}
Experiment 2 was collected while participants were laying in the fMRI scanner.
Data were acquired using a 3T Siemens Prisma scanner with a 64-channel volume head coil.
We collected three functional runs with a T2*-weighted gradient-echo multi-band echo-planar sequence (44 slices oriented parallel to the long axis of the hippocampus, 2.5mm isotropic resolution, echo time 27.0 ms; TR 1000 ms; flip angle $64\deg$; field of view 192 mm). % XXX: Check these.
The first eight volumes of each functional run (8s) were discarded to allow for T1 equilibration effects.                           % XXX: Check disdaqs
We also collected a high-resolution 3D T1-weighted MPRAGE sequence for registration across participants to standard space.
Functional image preprocessing was performed using FSL (FMRIB Software Library version 5.0.8; \citep{Smith2004}).                   % XXX: Check cite matches 5.0.8
Anatomical images were coregistered to the standard MNI152 template image, then individual participant functional images were coregistered to the realigned anatomical images.
The transformation matrices generated during this coregistration process were used to transform Region of Interest (ROI) images (described below, \emph{ROI definition}).
Functional images were motion corrected and spatially smoothed using a 5mm full-width half-maximum Gaussian kernel prior to analysis.
Data were scaled to their global mean intensity and high-pass filtered with a cutoff period of 128s.

\subsection*{Behavioral analysis}

\subsubsection*{Model comparison}

\noindent
\textit{Multi-stage DDM}.
Our primary model of interest is the \textit{Multi-stage Drift-Diffusion Model} \citep{Srivastava2015}.
The model specifies drift rate as a time-varying, piecewise constant function -- each shift in drift rate defines a separate stage of the accumulation process.
Critically, the endpoint of one stage leads to the starting point of the next.
Our instantiation used two stages.
The free parameters were the drift rates, $d_1$ and $d_2$, threshold $a$, non-decision time $T_0$, and starting point $x_0$.

Our comparison models were matched to this MS-DDM in parameters, with selective disabling of each key feature -- the time-varying drift rate, and the connection between stages.
The first comparison model of interest was a single DDM, with continuous accumulation until the time of response, but no change in drift rate across the entire period between cue onset and response.
We refer to this model as \textit{1DDM}, with free parameters $d_1$, $a$, $T_0$, and $x_0$.
The second comparison model of interest was two DDMs, each fit to pre-stimulus and post-stimulus responses separately and thus mirroring the change in drift rate found in MS-DDM, but with the second starting point its own free parameter.
We refer to this model as \textit{2DDM}, with free parameters $d_1$, $d_2$, $a$, $T_0$, and starting points $x_0,1$ and $x_0,2$.
% Finally, to account for the possibility that perceptual evidence was accumulated, while cue predictiveness was not, we fit a hybrid model that combined a linear regression on cue predictiveness for the$
% We refer to this model as \textit{hybrid}.
Each model was fit to participant responses aggregated according to cue and coherence condition, and the summed residuals across conditions were used to calculate likelhood.
The Bayesian Information Criterion (BIC; \citealt{Schwarz1978}) was used to compare likelihoods across models, while penalizing more complex models for their additional parameters.

\subsection*{Imaging analysis}
To identify neural markers of stimulus reinstatement, we first defined patterns of activity in ventral visual stream regions that indicated participants were processing ``face'' or ``scene'' photographs.
We then analyzed the degree to which these patterns were present during the post-cue, pre-stimulus ISIs in Phase 4.
Because no pictures were present on-screen during this period of interest, we reasoned that greater evidence of stimulus reinstatement would indicate that participants were recalling the cued photograph.
We therefore predicted that this reinstatement evidence would be reflected in response accuracies, response times, and DDM model parameters.

\noindent
\textit{ROI definition}.
We identified a region of interest consisting of voxels that (across the group) showed preferential activation to face or scene photographs, using the following procedure.

First, for each participant, we performed a GLM analysis of BOLD signal during the localizer task.
We identified voxels that selectively responded to scenes or faces versus other categories (univariate contrasts: faces $>$ scenes $|$ scrambled\_scenes $|$ objects; scenes $>$ faces $|$ scrambled\_scenes $|$ objects).
For each participant, we selected clusters in the posterior parahippocampal region (matching the reported Parahippocampal Place Area (PPA); \citealt{Epstein1998}) and posterior fusiform gyrus (matching the reported Fusiform Face Area (FFA); \citealt{Kanwisher1997}) that were significant at p $<$ 0.005, uncorrected.
Next, each per-participant voxel mask was binarized; all above-threshold voxels were set to 1.
To regularize the ROIs and ensure they were consistent across subjects, the resulting individual mask was then warped to match the group average anatomical; these group-space masks were added together and the summed image thresholded to include all voxels present in more than 90\% of participants.
This final group ROI was then warped back to the individual participant space, and the result used as the final mask for pattern analysis.

\noindent
\textit{Stimulus-specific pattern analysis}.
We computed the pattern of activity for each target photograph, across the corresponding category-preferring ROI.
For each photograph in each block, we took the average pattern of activity over the last five presentations of the photograph during Phase 1.
(The first five presentations were elided to allow repetition suppression and learning effects to stabilize.)

We next used these four three-dimensional patterns as a template for analyzing activity during the post-cue, pre-stimulus ISI in Phase 4.
For each trial, we computed, within the ROI corresponding to the cued category, the average activity between the time of cue onset and the lesser of the time of response or the ISI minus second.
We then correlated this three-dimensional activity pattern with each of the the same-category patterns defined as above.

These correlation values, one for each Phase 4 trial, were then fisher-transformed and used as predictor variables in our analyses of interest.
