In Experiment 1, 30 participants performed 56 repetitions (blocks) of the task (Figure \ref{fig:task}) and their behavior was analyzed for evidence of a two-stage sequential sampling procedure.
In Experiment 2, 31 additional participants performed 52 repetitions (blocks) of the same task, while in an fMRI scanner, which allowed us to examine the neural mechanisms by which sampling during the first stage, from learned expectations, guides perceptual inferences made during the second stage.

Experiment 1 proceeded in four phases each.
In Phase 1, participants learned mappings between response keys and stimulus photographs.
Phase 2 calibrated the difficulty of perceptual decisions involving noisy, ``flickering'' streams of those same stimulus photographs.
In Phase 3, participants performed 100 trials to learn by experience the frequency with which each stimulus photograph would appear following each of four fractal cues.
The crucial test of our hypotheses was in Phase 4, where participants performed 80 trials of a cued perceptual decision task.
The fractal cues allowed them to combine the expectations developed in Phase 3 to guide perceptual decisions of the kind they learned in Phase 2.

The same four phases were repeated in Experiment 2.
After the participant completed their blocks, they performed a fifth phase, an fMRI visual category localizer task used to identify regions of interest for pattern analyses.

\begin{figure}
\begin{center}
    \includegraphics[width=0.9\linewidth,keepaspectratio]{figures/combray_test.eps}
\end{center}
\caption{{\bf Cued perceptual inference task}.}
\label{fig:task}
\end{figure}

\subsection*{Experiment 1}

\subsubsection*{Model-free analysis of behavior}
For each participant, for each stimulus, the difficulty of the perceptual decision was calibrated to one of two levels by adjusting the coherence of the stream -- the proportion of stimulus-containing frames containing the target photograph -- until accuracy reached low (65\%) or high (85\%).
For stimuli calibrated to low accuracy, the average coherence, across subjects, blocks, and stimuli, was $60.98$\% (SEM $1.06$\%); for the high accuracy condition, $75.88$\% (SEM $1.08$\%).

\noindent
\textit{Test-phase responses were modulated by both expectations and perceptual coherence}.
Despite the lack of any inducement to respond quickly, or even correctly, participants did respond accurately, and adjusted their response times according to the quality of information available.
Participants' responses were influced by both the predictiveness of the fractal cue and the coherence of the perceptual stimulus stream.
On average across all participant-blocks, correct responses were 75.20\% (SEM 0.085\%), which was significantly greater than chance both at the group level ($t_{55}=29.7595$, $p=1.3596e-35$), and for all blocks individually (all $p\le0.0465$ by binomial test).
% combray_makeResults_e1: Accuracy by subject by cue, \beta=0.24944 SEM 0.12903, t_{29}=1.9332, p=0.0630
% combray_makeResults_e1: Accuracy by subject by coh, mean difference=0.11917 SEM 0.023479, t_{29}=5.0754, p=2.0568e-05
Across all participants and conditions, accuracy showed a trend towards increasing with cue predictiveness -- mean $\beta=0.2494$, SEM $0.1290$, $t_{29}=1.9332$, $p=0.0630$ -- and with coherence -- mean difference between high and low $11.92\%$, SEM $2.35\%$, $t_{29}=5.0754$, $p=2.0568e-05$.

\begin{figure}
\begin{center}
    \includegraphics[width=0.85\linewidth,keepaspectratio]{figures/e1_behav_stimLockedRT_all.eps}
\end{center}
\caption{{\bf Experiment 1: Response times are bimodal}. Frequency of (stimulus-locked) response times observed across participants. Pre-stimulus RT are grouped by ISI, with distinct peaks corresponding to each of the 4s, 6s, and 8s conditions. (Other ISI conditions omitted for clarity.)}
\label{fig:e1_response_histograms_all}
\end{figure}

Reflecting the two-stage nature of the integration task, response times were distinctly bimodal, and RTs within each stage steadily but rapidly rose to a peak shortly after the onset of the cue or stimulus, then tailing off more gradually after that peak (Figure \ref{fig:e1_response_histograms_all}).
By responding before the stimulus stream, participants indicated the degree to which they relied entirely on the associations between fractal cues and stimulus photographs.
The proportion of these pre-stimulus, or ``early'' responses, increased along with cue predictiveness.
%   combray_makeResults_e1: Early responses at cue=0.5: 0.14375 SEM 0.03697
%   combray_makeResults_e1: Early responses at cue=0.6: 0.17589 SEM 0.045598
%   combray_makeResults_e1: Early responses at cue=0.7: 0.23036 SEM 0.051231
%   combray_makeResults_e1: Early responses at cue=0.8: 0.30536 SEM 0.058607
%   combray_makeResults_e1: Early responses increase with cue level: \beta=0.61389 SEM 0.16506, t_{29}=3.7191, p=8.5285e-04
The fraction of pre-stimulus responses increased along with the predictiveness of the cue (across participants, mean regression slope $\beta=0.6139$, SEM $0.1651$, $t_{29}=3.7191$, $p=0.0009$; Figure \ref{fig:e1_response_histogram_by_cue}).

\begin{figure}
\begin{center}
    \includegraphics[width=0.475\linewidth,keepaspectratio]{figures/e1_behav_stimLockedRTHistByCue_05.eps} \hfill
    \includegraphics[width=0.475\linewidth,keepaspectratio]{figures/e1_behav_stimLockedRTHistByCue_06.eps} \\
    \includegraphics[width=0.475\linewidth,keepaspectratio]{figures/e1_behav_stimLockedRTHistByCue_07.eps} \hfill
    \includegraphics[width=0.475\linewidth,keepaspectratio]{figures/e1_behav_stimLockedRTHistByCue_08.eps} 
\end{center}
\caption{{\bf Experiment 1: Early responses increased with the predictiveness of the cue}.}
\label{fig:e1_response_histograms_by_cue}
\end{figure}

% combray_makeResults_e1: Early zRTs by subject at cue=0.5: 0.22643 SEM 0.18775
% combray_makeResults_e1: Early zRTs by subject at cue=0.6: 0.32972 SEM 0.12574
% combray_makeResults_e1: Early zRTs by subject at cue=0.7: 0.15705 SEM 0.08544
% combray_makeResults_e1: Early zRTs by subject at cue=0.8: -0.16319 SEM 0.065608
% combray_makeResults_e1: Early zRTs by subject decrease with cue level: \beta=-1.2377 SEM 0.47406, t_{29}=-2.6108, p=0.0142
Cue predictiveness also modulated response times within pre- and post-stimulus periods.
Within pre-stimulus responses, RTs (measured from cue onset) decreased with the predictiveness of the cue (within-participant regression slopes, mean $\beta=-1.2377$ SEM $0.4741$, $t_{29}=-2.6108$, $p=0.0142$).

% combray_makeResults_e1: Early zRTs aggregate at coh=0.65, \beta=-1.9982, p=0.0137
% combray_makeResults_e1: Early zRTs aggregate at coh=0.85, \beta=-0.89273, p=0.4895
This effect was driven primarily by responses to cues associated with low-coherence stimuli -- $\beta_{low}=-1.9982$, $p=0.0137$; $\beta_{high}=-0.8927$, $p=0.4895$.
% combray_makeResults_e1: Late zRTs aggregate at coh=0.65, \beta=-1.3229, p=0.0045
% combray_makeResults_e1: Late zRTs aggregate at coh=0.85, \beta=0.45878, p=0.4297
Similarly, within post-stimulus responses, RTs (measured from stimulus onset) decreased as cue predictiveness increased, but only for low-coherence stimuli -- $\beta_{low}=-1.3229$, $p=0.0045$; $\beta_{high}=0.4588$, $p=0.4297$ -- reflecting a greater reliance on cued expectations when perceptual information was less decisive.

Averaging across all cue levels, coherence modulated late, but not early, response times.
% combray_makeResults_e1: Late zRTs by subject at coh=0.65: 0.1169 SEM 0.056723
% combray_makeResults_e1: Late zRTs by subject at coh=0.85: -0.1399 SEM 0.035316
% combray_makeResults_e1: Late zRTs by subject decrease with coh level for 22/30 subjects, p=2.6114e-03
% combray_makeResults_e1: Late zRTs by subject magnitude decreases with coh level: mean=0.2568 SEM 0.083066, t_{29}=3.0915, p=0.0044
Post-stimulus response times decreased as coherence increased both at the group level, with a mean difference in (z-scored, log-transformed) RT of $0.2568$ (SEM $0.0831$; $t_{29}=3.0915$, $p=0.0044$), and for $22$/$30$ participants individually (proportion $p=0.0026$ by binomial test).
% combray_makeResults_e1: Early zRTs by subject at coh=0.65: -0.0075329 SEM 0.064465
% combray_makeResults_e1: Early zRTs by subject at coh=0.85: 0.030731 SEM 0.05972
% combray_makeResults_e1: Early zRTs by subject decrease with coh level for 11/23 subjects, p=0.5000
% combray_makeResults_e1: Early zRTs by subject magnitude decreases with coh level: mean=-0.038264 SEM 0.10607, t_{22}=-0.3607, p=0.7217
By contrast, pre-stimulus response times showed no change with coherence (measured only in participants who made early responses for both coherence levels; mean difference in zRT=$-0.0383$ SEM $0.1061$, $t_{22}=-0.3607$, $p=0.7217$; $11$/$23$ participants individually, $p=0.5$ by binomial test).

Taken together, these results confirm that participants' responses reflected interacting influences of experience with the cue-outcome associations, their expectations about the reliability of the upcoming stimulus, and the coherence of incoming sensory information.

\subsubsection*{Multi-stage DDM}

\noindent
\textit{Model comparison}.
We fit response times using a \textit{Multi-stage DDM} (MS-DDM; \citealt{Srivastava2015}).
The model describes a two-stage inference process, with distinct drift rates in each stage.
When applied to our task, the first stage corresponds to evidence accumulated after the onset of the cue, but previous to the onset of the stimulus (Figure \ref{fig:msddm_schematic}.
The second stage corresponds to evidence accumulated after the onset of the stimulus.

\begin{figure}
\begin{center}
    \includegraphics[width=0.9\linewidth,keepaspectratio]{figures/msddm_schematic.eps}
\end{center}
\caption{{\bf Multi-stage Drift-Diffusion Model (MS-DDM) of our task}.
The MS-DDM describes an evidence accumulation process with time-varying drift rate \citep{Srivastava2015}.
In our task, there are two distinct drift rates -- the first corresponding to the period between cue onset and stimulus onset, and the second corresponding to the period after stimulus onset.
The end point of the first stage set the starting point of the second.}
\label{fig:msddm_schematic}
\end{figure}

Our aim was to determine whether participants' responses reflected key qualitative features that distinguished the MS-DDM: namely, that the drift rate changed at the time of stimulus onset, and that the endpoint of the first accumulation stage served as the starting point of the second.
Therefore, our primary comparison models of interest were sampling models in which those features were selectively disabled.
The first comparison model of interest was a single DDM, with continuous accumulation until the time of response, but no change in drift rate across the entire period between cue onset and response.
We refer to this model as \textit{1DDM}.
The second comparison model of interest was two DDMs, each fit to pre-stimulus and post-stimulus responses separately and thus mirroring the change in drift rate found in MS-DDM, but with the second starting point set independently of the behavior of the first model.
We refer to this model as \textit{2DDM}.
Each model was fit to participant responses aggregated according to cue and coherence condition, and the summed residuals across conditions were used to calculate likelhood.
The Bayesian Information Criterion (BIC; \citealt{Schwarz1978}) was used to compare likelihoods across models, while penalizing more complex models for their additional parameters.

Across participants and trial types, the MS-DDM was the superior fit.
Against the second-best model, the 2DDM model, MS-DDM was superior by a BIC of $30$ (according to \citealt{KassRaftery1995}, constituting ``Strong'' evidence in favor of the model).
Consistent with our hypothesis, the MS-DDM's advantage over 2DDM was on balance largest in the conditions in which first-stage accumulation would be expected to have the most impact on second-stage responses -- when cue predictiveness was more informative, and additionally so when coherence was lower, with the overall advantage increasing with ISI in the medium-informative conditions and decreasing in the uninformative and maximally-informative conditions (Figure \ref{fig:e1_msddm_v_2ddm_by_condition}).
A full detailing of the parameter fits for each model can be found in Tables \ref{tab:e1_1ddm_params}, \ref{tab:e1_2ddm_params} and \ref{tab:e1_msddm_params}.
Below, we highlight several interesting relationships between task conditions and the fit parameters in our primary model of interest.

\begin{figure}
\centering
    \includegraphics[width=0.6\linewidth,keepaspectratio]{figures/e1_msddm_v_2ddm_by_condition.eps}
\caption{{\bf MS-DDM versus 2DDM, by condition}. Multi-Stage DDM was most favored over 2DDM in conditions where the result of the first stage would be most informative to the second -- specifically, those in which cue predictiveness was predictive, but not maximally so, and when coherence was lower.}
\label{fig:e1_msddm_v_2ddm_by_condition}
\end{figure}

\begin{table}[H]
\centering
    \input{figures/e1_1ddm_params.tex}
\caption{{\bf Experiment 1: Parameter fits for single DDM (1DDM)}.}
\label{tab:e1_1ddm_params}
\end{table}

\newpage

\begin{table}[H]
\centering
    \input{figures/e1_2ddm_params.tex}
\caption{{\bf Experiment 1: Parameter fits for two, unconnected DDMs (2DDM)}.}
\label{tab:e1_2ddm_params}
\end{table}

\clearpage

\begin{table}[H]
\centering
    \input{figures/e1_msddm_params.tex}
\caption{{\bf Experiment 1: Parameter fits for the Multi-Stage DDM (MS-DDM)}.}
\label{tab:e1_msddm_params}
\end{table}

\noindent
\textit{MS-DDM parameters by task condition}.
Coherence and cue predictiveness had distinctly interacting relationships with MS-DDM parameters.
%   plotFits - msddm_fitting_expt1/fit_msddm_1.mat (msddm): Setting cue modulates recovered parameter x0_1: R_{46}=0.4986, p=3.0983e-04
Across all conditions, higher cue predictiveness was associated with higher starting point ($x_0$; $R_{46}=0.4986$, $p=0.0003$) and a trend towards lower non-decision time ($T_0$; $R_{46}=-0.2460$, $p=0.0920$).
%   plotFits - msddm_fitting_expt1/fit_msddm_1.mat (msddm): Setting cue modulates recovered parameter x0_1, when holding setting coh fixed at 0.85: R_{22}=0.8132, p=1.3647e-06
The relationship between cue and $x_0$ strengthened when coherence was higher (0.65: $R_{22}=0.2016$, $p=0.3348$, 0.85: $R_{22}=0.8132$, $p=1.3647e-06$, $Z=-3.02$, $p=0.0025$).
%   plotFits - msddm_fitting_expt1/fit_msddm_1.mat (msddm): Setting cue modulates recovered parameter d_1: R_{46}=-0.2733, p=6.0207e-02
Across conditions, higher cue predictiveness showed a trend towards leading to a lower stage 1 drift rate ($d_1$; $R_{46}=-0.2733, p=0.0602$).
%   plotFits - msddm_fitting_expt1/fit_msddm_1.mat (msddm): Setting cue modulates recovered parameter d_1, when holding setting coh fixed at 0.85: R_{22}=-0.6177, p=1.3004e-03
This relationship was reliable when only evaluating conditions where coherence was high -- though the difference between these correlation was not, itself, significant (0.65: $R_{22}=-0.2515$, $p=0.2358$; 0.85: $R_{22}=-0.6266$, $p=0.0011$; $Z=1.55$, $p=0.1211$).
%   plotFits - msddm_fitting_expt1/fit_msddm_1.mat (msddm): Setting cue modulates recovered parameter bound, when holding setting coh fixed at 0.85: R_{22}=-0.4581, p=2.4375e-02
Higher cue predictiveness also lead to a lower threshold, but only when coherence was high (0.65: $R_{22}=0.0878$, $p=0.6833$; 0.85: $R_{22}=-0.4581$, $p=0.0244$; $Z=1.89$, $p=0.0588$).

%   plotFits - msddm_fitting_expt1/fit_msddm_1.mat (msddm): Setting coh modulates recovered parameter d_2: t_{23}=-4.5640, p=1.3800e-04
Across all conditions, higher coherence lead to higher second-stage drift rate ($d_2$; $t_{23}=-4.5640$, $p=0.0001$).
%   plotFits - msddm_fitting_expt1/fit_msddm_1.mat (msddm): Setting coh modulates recovered parameter x0_1: t_{23}=1.7185, p=9.9138e-02
Intriguingly, higher coherence also showed a trend towards being associated with a lower value of the stage 1 starting point ($x_0$; $t_{23}=1.7185$, $p=0.0991$).
One possible explanation for this finding is that, when participants knew they were going to get better information soon, they were less likely to bias their expectations ahead of time -- but only when the cue was predictive.
%   plotFits - msddm_fitting_expt1/fit_msddm_1.mat (msddm): Setting coh modulates recovered parameter bound, when holding setting cue fixed at 0.6: t_{5}=-2.1658, p=8.2584e-02
%   plotFits - msddm_fitting_expt1/fit_msddm_1.mat (msddm): Setting coh modulates recovered parameter bound, when holding setting cue fixed at 0.7: t_{5}=2.1523, p=8.4003e-02
Lastly, the coherence had opposing effects on threshold for lower cue predictiveness -- where higher coherence lead to a higher threshold -- than it did for higher cue predictiveness -- where threshold decreased with coherence.
These effects only trended for 60/40 and 70/30 individually, but the others remain consistent with the observed pattern (50/50: $t_{5}=-1.7585$, $p=0.1390$; 60/40: $t_{5}=-2.1658$, $p=0.0826$; 70/30: $t_{5}=2.1523$, $p=0.0840$; 80/20: $t_{5}=-1.2192$, $p=0.8608$).

The above observations are consistent with our hypothesis that cue predictiveness and coherence information were integrated.
Notably, the fact that cue affects $d_1$ in addition to $x_0$ is suggestive of a mechanism that is more complex than can be explained by associative learning of the relationships between cue and outcome alone.
Critically, the fact that the relationship between cue and $d_1$ is strengthened when coherence is higher suggests that learning is ongoing throughout the testing process, and recent experiences have greater impact on the degree to which participants relied on cue predictiveness.

Taken together, these results point towards a mechanism in which dynamic sampling from recent experience influences both response times in the pre-stimulus period, and perceptual evidence accumulation in the post-stimulus period.

\subsection*{Experiment 2}
For Experiment 2, 31 additional participants completed the task as in Experiment 1, while being scanned for fMRI.

\subsubsection*{Replicating Experiment 1}
We first confirmed that key features of participant response patterns matched those observed in Experiment 1.

\noindent
\textit{Response accuracy and times}.
% combray_makeResults_e2: Low coherence: mean=0.6217, SEM 0.0103
% combray_makeResults_e2: High coherence: mean=0.7766, SEM 0.0115
Stimulus coherence calibrated similarly to Experiment 1: $62.17\%$ (SEM $1.03\%$) coherence in the low-accuracy condition, $77.66\%$ (SEM $1.15\%$) coherence in the high-accuracy condition.
% combray_makeResults_e2: Test-phase accuracy: 0.7024, SEM 0.0118
% combray_makeResults_e2: Group-level: t_{51}=17.2157, p=6.7862e-23
% combray_makeResults_e2: Block-level: Significant for 49/52 subject-blocks, all p<=0.36878
% combray_makeResults_e2: Accuracy by subject by cue, \beta=0.41505 SEM 0.11441, t_{30}=3.6277, p=0.0011
% combray_makeResults_e2: Accuracy by subject by coh, mean difference=0.10968 SEM 0.018628, t_{30}=5.8877, p=1.9093e-06
Accuracy was again high overall -- $70.24\%$ correct responses (SEM $1.18\%$); significant across participant-blocks $t_{51}=17.2157$, $p=6.7862e-23$ and for $49/52$ blocks individually -- and increased with cue predictiveness -- mean $\beta=0.4151$, SEM $0.1144$, $t_{30}=3.6277$, $p=0.0011$ -- as well as coherence -- mean difference between high and low $10.968\%$, SEM $1.8628\%$, $t_{30}=5.8877$, $p=1.9093e-06$.
Response times were again bimodal, and within each mode separately modulated by both cue predictiveness and stimulus coherence.
% combray_makeResults_e2: Early responses increase with cue level: \beta=0.46263 SEM 0.15822, t_{30}=2.9239, p=0.0065
% combray_makeResults_e2: Early zRTs by subject decrease with cue level: \beta=-2.3507 SEM 0.60407, t_{30}=-3.8915, p=0.0005
Cue strength increased the proportion of pre-stimulus responses -- across participants, mean regression slope $\beta=0.4626$, SEM $0.1582$, $t_{30}=2.9239$, $p=0.0065$ -- and speeded pre-stimulus RTs -- $\beta=-2.3507$ SEM $0.6041$, $t_{30}=-3.8915$, $p=0.0005$.
% combray_makeResults_e2: Early zRTs aggregate at coh=0.65, \beta=-2.0273, p=0.0210
% combray_makeResults_e2: Early zRTs aggregate at coh=0.85, \beta=-2.2717, p=0.0294
Unlike in Experiment 1, pre-stimulus responses were speeded by cue strength in both coherence conditions -- $\beta_{low}=-2.0273$, $p=0.0210$; $\beta_{high}=-2.2717$, $p=0.0294$.
% combray_makeResults_e2: Late zRTs aggregate at coh=0.65, \beta=-0.5646, p=0.0356
% combray_makeResults_e2: Late zRTs aggregate at coh=0.85, \beta=-0.37534, p=0.2973
Post-stimulus responses were again speeded by cue strength for low-coherence stimuli -- $\beta_{low}=-0.5646$, $p=0.0356$ -- but not for high-coherence -- $\beta_{high}=-0.3753$, $p=0.2973$.
% combray_makeResults_e2: Late zRTs by subject at coh=0.65: 0.21544 SEM 0.042548
% combray_makeResults_e2: Late zRTs by subject at coh=0.85: -0.10299 SEM 0.084368
% combray_makeResults_e2: Late zRTs by subject magnitude decreases with coh level: mean=0.31844 SEM 0.1, t_{30}=3.1843, p=0.0034
% combray_makeResults_e2: Late zRTs by subject decrease with coh level for 26/31 subjects, p=1.6977e-05
Post-stimulus response times again decreased as coherence increased -- mean zRT difference across participants $0.3184$, SEM $0.1$, $t_{30}=3.1843$, $p=0.0034$ -- and for $26$/$31$ participants individually, a fraction much greater than would be expected by chance ($p=1.6977e-05$ by binomial test).
% combray_makeResults_e2: Early zRTs by subject at coh=0.65: 0.052891 SEM 0.057777
% combray_makeResults_e2: Early zRTs by subject at coh=0.85: -0.054468 SEM 0.063363
% combray_makeResults_e2: Early zRTs by subject magnitude decreases with coh level: mean=0.10736 SEM 0.10735, t_{28}=1.0001, p=0.3258
% combray_makeResults_e2: Early zRTs by subject decrease with coh level for 18/29 subjects, p=0.0680
While, for the $29$ participants who made pre-stimulus responses for both high and low coherence stimuli, pre-stimulus response times did differ between coherence levels at the group level -- mean=$0.10736$, SEM $0.10735$; $t_{28}=1.0001$, $p=0.3258$ -- pre-stimulus RTs were lower for high-coherence than low-coherence stimuli in $18$/$29$ participants, a proportion that trended towards statistical reliability ($p=0.0680$ by binomial test).
Finally, our model comparison again favored the MS-DDM over the alternative candidate models (all BIC $>=22$; fitted parameters in Table \ref{tab:e2_msddm_params}).
Overall, the pattern of an interacting influence of cued and perceptual information remained consistent with that observed in Experiment 1.

\begin{table}
\centering
    \input{figures/e2_msddm_params.tex}
\caption{{\bf Experiment 2: MS-DDM parameter fits}.}
\label{tab:e2_msddm_params}
\end{table}

\noindent
\textit{Model parameters and task conditions}.
The relationships between task conditions and model fit parameters were consistent with those observed in Experiment 1 (Table \ref{tab:e2_msddm_params}), with the following notable differences.
%   plotFits - msddm_fitting_expt2/fit_msddm_1.mat (msddm): Setting cue modulates recovered parameter bound: R_{22}=-0.5132, p=1.0318e-02
%   plotFits - msddm_fitting_expt2/fit_msddm_1.mat (msddm): Setting cue modulates recovered parameter bound, when holding setting coh fixed at 0.85: R_{10}=-0.8992, p=6.9182e-05
Across all conditions, cue predictiveness modulated bound, though again the relationship was driven by the high coherence conditions -- all: $R_{22}=-0.5132$, $p=0.0103$; 0.85: $R_{10}=-0.8992$, $p=6.9182e-05$.
%   plotFits - msddm_fitting_expt2/fit_msddm_1.mat (msddm): Setting cue modulates recovered parameter d_1: R_{22}=-0.4181, p=4.2061e-02
This time, the relationship between cue and $d_1$ was driven mainly by the low coherence condition -- all: $R_{22}=-0.4181$, $p=0.0421$; 0.65: $R_{10}=-0.6288$, $p=0.0285$.
%   plotFits - msddm_fitting_expt2/fit_msddm_1.mat (msddm): Setting cue modulates recovered parameter d_2, when holding setting coh fixed at 0.85: R_{10}=0.7995, p=1.8046e-03
In this experiment, cue predicted a higher stage 2 drift rate $d_2$, but only when coherence was high -- 0.65: $R_{22}=0.6010$, $p=0.6010$; 0.85: $R_{10}=0.7995$, $p=0.0018$.
%   plotFits - msddm_fitting_expt2/fit_msddm_1.mat (msddm): Setting coh modulates recovered parameter d_1: t_{11}=-2.5391, p=2.7523e-02
%   plotFits - msddm_fitting_expt2/fit_msddm_1.mat (msddm): Setting coh modulates recovered parameter d_2: t_{11}=-7.8372, p=7.9384e-06
Coherence modulated both $d_2$ and $d_1$ -- $d_1$: $t_{11}=-2.5391$, $p=0.0275$; $d_2$: $t_{11}=-7.8372$, $p=7.9384e-06$.
%   plotFits - msddm_fitting_expt2/fit_msddm_1.mat (msddm): Setting coh modulates recovered parameter bound, when holding setting cue fixed at 0.5: t_{2}=-6.6740, p=2.1722e-02
%   plotFits - msddm_fitting_expt2/fit_msddm_1.mat (msddm): Setting coh modulates recovered parameter bound, when holding setting cue fixed at 0.6: t_{2}=-10.8010, p=8.4632e-03
%   plotFits - msddm_fitting_expt2/fit_msddm_1.mat (msddm): Setting coh modulates recovered parameter bound, when holding setting cue fixed at 0.7: t_{2}=10.7552, p=8.5345e-03
%        0.8: -0.2144, p=0.8501
Lastly, in this experiment the bifurcated relationship between coherence and threshold, modulated by cue, was more pronounced -- 50/50: $t_{2}=-6.6740$, $0.0217$; 60/40: $t_{2}=-10.8010$, $p=0.0085$; 70/30: $t_{2}=10.7552$, $p=0.0085$; 80/20: $t_{2}=-0.2144$, $p=0.8501$.


\subsubsection*{Neuroimaging pattern analysis}
Using the neuroimaging data collected for Experiment 2, we investigated the mechanisms by which cue and perceptual information were combined to effect responses.
Our primary question of interest is whether pre-stimulus reinstatement activity can predict behavior after stimulus onset.

\begin{figure}
\begin{center}
    \includegraphics[width=0.45\linewidth,keepaspectratio]{figures/FFA.pdf} \hfill
    \includegraphics[width=0.45\linewidth,keepaspectratio]{figures/PPA.pdf}
    % XXX: Add pattern cartoon
\end{center}
\caption{{Visual category-sensitive regions defined for pattern analysis}.
Using post-task localizer data, we defined a Fusiform Face Area (FFA) and Parahippocampal Place Area (PPA) for each participant, then extracted the group average and projected them back into individual-participant space.
The resulting mask was used to define per-participant activity patterns for each of our stimuli of interest.}
\label{fig:e2_pattern_analysis}
\end{figure}
We used neural pattern similarity to measure the strength of pre-stimulus reinstatement.
Using the localizer-phase data, we defined, for each participant, regions in the ventral visual stream that were prefentially active during processing of face and scene photographs -- a Fusiform Face Area (FFA; \citealt{Kanwisher1997}) and Parahippocampal Place Area (PPA; \citealt{Epstein1998}) (Figure \ref{fig:e2_pattern_analysis}).
Within these regions, we used the Phase 2 response-learning data to create \textit{target patterns}: activity patterns corresponding to each of the target photographs.
We defined target patterns within the relevant category-specific region -- faces in the FFA, scenes in the PPA.
Critically, by using response phase data, we decoupled these representations from the fractal cues that would later come to predict them.

We next computed, for each test-phase trial, the average activity pattern over the period following cue onset and up to either the time of response or one TR before stimulus onset, whichever came first.
We used the correlation between each target pattern and these \textit{trial patterns} as our primary predictor of interest.
Hereafter, we refer to these correlations as the trial-by-trial \textit{reinstatement index}.
The \textit{cue reinstatement index} refers to the index for the pattern evoked by the stimulus preferentially linked to the fractal cue shown on that trial (for 50/50 trials, this is assigned a random on each trial).
The \textit{net reinstatement index} refers to the difference between the index for the cue pattern, and that of the alternate, same-category stimulus.

\noindent
\textit{Pre-stimulus reinstatement scales with task conditions}.
We measured how reinstatement index varied with task conditions.
% >> parsedData = parse_testPatterns('accuracyType', -1, 'zRT', 0, 'evType', 'cue_single_wp', 'coherence', [1 2])
%   parse_testPatterns: Across subjects, mean evidence at p=0.5, 0.028007 (SEM 0.008728)
%   parse_testPatterns: Across subjects, mean evidence at p=0.6, 0.050011 (SEM 0.0078381)
%   parse_testPatterns: Across subjects, mean evidence at p=0.7, 0.035717 (SEM 0.0090304)
%   parse_testPatterns: Across subjects, mean evidence at p=0.8, 0.033544 (SEM 0.0081092)
% >> parsedData = parse_testPatterns('accuracyType', -1, 'zRT', 0, 'evType', 'cue_net_wp', 'coherence', [1 2])   
%   parse_testPatterns: Across subjects, mean evidence at p=0.5, -0.011588 (SEM 0.0042586)
%   parse_testPatterns: Across subjects, mean evidence at p=0.6, 0.0079824 (SEM 0.0081339)
%   parse_testPatterns: Across subjects, mean evidence at p=0.7, 0.0080736 (SEM 0.0062707)
%   parse_testPatterns: Across subjects, mean evidence at p=0.8, 0.0040191 (SEM 0.006272)
Consistent with optimal evidence accumulation \citep{Bogacz2006}, cue and net reinstatement indexes were lowest when evidence from expectations was least conclusive (50/50), rose as evidence began to favor the cued pattern, and decreased again as the evidence tended towards conclusive (Figure \ref{fig:evidence_cueprob}).

\begin{figure}
\begin{center}
    \includegraphics[width=0.85\linewidth,keepaspectratio]{figures/cue_evidence_by_cueprob.eps} \\
    \includegraphics[width=0.85\linewidth,keepaspectratio]{figures/net_cue_evidence_by_cueprob.eps}
\end{center}
\caption{{Reinstatement index shows an inverse-U shaped relationship with cue probability}.
{\bf (a) Evidence in favor of the stimulus predicted by the cue. (b) Net evidence (cue - anti)}.
When the cue is unpredictive (50/50), participants did not, on average, use anticipatory reinstatement to establish expectations before the stimulus appeared.
As cue validity increased (60/40, 70/30) participants reinstatement activity increased, and was, on balance, in favor of the stimulus predicted by the cue.
When cue validity reached its maximum, however (80/20), total reinstatement activity decreased, consistent with the faster response times observed in this condition.}
\label{fig:evidence_cueprob}
\end{figure}

%   >> parsedData = parse_testPatterns('accuracyType', 1, 'zRT', 0, 'evType', 'cue_net_wp', 'coherence', [1 2])
%   parse_testPatterns: (Late trials only) Across subjects, mean evidence at p=0.5, -0.021392 (SEM 0.0056087)
%   parse_testPatterns: (Late trials only) Across subjects, mean evidence at p=0.6, 0.022233 (SEM 0.013707)
%   parse_testPatterns: (Late trials only) Across subjects, mean evidence at p=0.7, 0.0063323 (SEM 0.0069284)
%   parse_testPatterns: (Late trials only) Across subjects, mean evidence at p=0.8, 0.016515 (SEM 0.018834)
%   parse_testPatterns: (Late trials only) Across subjects, Ghootstrapped, R(evidence, prob): 0.043134, p=0.0300
Supporting this inference, we observed that -- on trials where participants responded correctly post-stimulus -- a positive, linear relationship between reinstatement index and cue probability obtained (by bootstrap across participants, $R=0.0431$, $p=0.0300$), suggesting that when participants were accumulating across the entire delay period, the veridicality of reinstatement scaled with cue probability.
The nature of this relationship became more clear when examining how it was modulated by coherence.
%   >> parsedData = parse_testPatterns('accuracyType', 1, 'evType', 'cue_single_wp')
%   parse_testPatterns: Across-subjects, mean pattern evidence at coh=0.65: 0.039224 (SEM 0.0082372)
%   parse_testPatterns: Across-subjects, mean pattern evidence at coh=0.85: 0.033691 (SEM 0.0062792)
%   parse_testPatterns: Across-subjects, patterns are different between coh levels, t_{28}=0.62021, p=0.54013
%   parse_testPatterns: (Early trials only) Across subjects, Ghootstrap2-ed, R(evidence, prob) by coh: -0.10038, p=0.0090
%   >> parsedData = parse_testPatterns('accuracyType', 1, 'evType', 'cue_single_wp', 'coherence', 1)
%   parse_testPatterns: (Early trials only; low coherence) Across subjects, Ghootstrapped, R(evidence, prob): -0.05968, p=0.0780
%   >> parsedData = parse_testPatterns('accuracyType', 1, 'evType', 'cue_single_wp', 'coherence', 2)
%   parse_testPatterns: (Early trials only; high coherence) Across subjects, Ghootstrapped, R(evidence, prob): 0.10102, p=0.0070
Though overall, reinstatement indexes were indistinguishable between low and high coherence on correct trials -- $t_{28}=0.6202$, $p=0.5401$ -- the relationship between evidence and cue probability was in opposite directions when coherence was low as compared to when it was high.
Specifically, for pre-stimulus responses, cue probability and reinstatement index were positively correlated in the high coherence condition, while they showed a trend towards a negative correlation in the low coherence condition -- by bootstrap across participants, $R_{low}=-0.0600$, $p=0.0780$; $R_{high}=0.1010$, $p=0.0070$; difference between conditions $p=0.0090$ -- consistent with the hypothesis that recent experiences are being reinstated, and more coherent experiences are thus more likely to yield more consistent pattern evidence.

Together, these observations support the idea that pattern reinstatement in advance of stimulus onset matches evidence accumulation during stage 1 of the MS-DDM.

\noindent
\textit{Pre-stimulus reinstatement predicts 2nd stage response times}.

Having confirmed that reinstatement evidence was, on average across trials, modulated by task conditions and corresponding to fit model parameters, we moved on to the key test of our hypothesis.
Specifically, we investigated whether trial-by-trial fluctations in reinstatement evidence could prove predictive of trial-by-trial fluctations in response times.
To test this hypothesis, we extracted the portion of response times stripped of all other predictive factors that were correlated with reinstatement index.
First, we divided responses into pre- and post- stimulus onset.
Pre-stimulus response times were locked to cue onset, and post-stimulus times were measured from stimulus onset.
%   >> parsedData = parse_testPatterns('accuracyType', -1, 'zRT', true, 'evType', 'cue_single_wp')
%   parse_testPatterns: Ghootstrapped, R(combined_rawRT, combined_evidence): -0.043195, p=0.02
%   parse_testPatterns: Ghootstrapped, R(early_rawRT, early_evidence): -0.018407, p=0.307
%   parse_testPatterns: Ghootstrapped, R(late_rawRT, late_evidence): -0.08481, p=4.01e-08
We observed that reinstatement index was negatively correlated with raw response times across for post-stimulus, but not pre-stimulus epochs (by bootstrap across participants, pre-stimulus: $R=-0.0184$, $p=0.3070$; post-stimulus R=$-0.0848$, $p=4.01e-08$).
In oher words, the greater was the similarity of pre-response neural activity to the target pattern, the faster was the response after the stimulus appeared on-screen.

Finally, the key test of our hypothesis is whether or not neural reinstatement evidence from before stimulus onset can influence response times after stimulus onset.
%   parse_testPatterns: Subject-level: Early_evidence coefficient 2 [\beta SEM p]: -2.3632     0.87741    0.012972
%   parse_testPatterns: Subject-level: Late_evidence coefficient 2 [\beta SEM p]: -1.0879     0.74564     0.15569
%   parse_testPatterns: Subject-level: Late_evidence coefficient 3 [\beta SEM p]: -1.4328     0.65467    0.037124
%   parse_testPatterns: Subject-level: Late_evidence coefficient 4 [\beta SEM p]: 0.03847    0.022406    0.097035
We regressed out task conditions that predicted response times -- for pre-stimulus responses, the cue level (mean $\beta$ across participants $-2.3632$ SEM $0.8774$, $p=0.0130$); for post-stimulus responses cue level ($\beta=-1.0879$ SEM $0.7456$, $p=0.1557$), coherence ($\beta=-1.4328$ SEM $0.6547$, $p=0.0371$), and ISI ($\beta=0.0385$ SEM $0.0224$, $p=0.0970$).
%   parse_testPatterns: Ghootstrapped, R(combined_resid_zRT, combined_evidence): -0.035584, p=0.009
%   parse_testPatterns: Ghootstrapped, R(early_resid_zRT, early_evidence): -0.028958, p=0.146
%   parse_testPatterns: Ghootstrapped, R(late_resid_zRT, late_evidence): -0.039132, p=0.036
Residual, post-stimulus -- but not pre-stimulus ($R=-0.0290$, $p=0.1460$) -- response times were reliably predicted by trial-by-trial fluctuations in the reinstatement index ($R=-0.0391$, $p=0.0360$).

Taken together, these results support a model in which momentary variations in anticipation of a perceptual stimulus introduce a specific, dynamically constructed, bias to the process of making a perceptual decision on the basis of that stimulus.
