Automatically generated by Mendeley Desktop 1.16.3
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{WatsonPelli1983,
author = {Watson, A. B. and Pelli, Dennis G.},
journal = {Perception {\&} psychophysics},
number = {2},
pages = {113--120},
title = {{QUEST: A Bayesian adaptive psychometric method}},
volume = {33},
year = {1983}
}
@book{Bishop2006,
address = {London},
author = {Bishop, C. M.},
publisher = {Springer},
title = {{Pattern Recognition and Machine Learning}},
year = {2006}
}
@article{Penny2013,
author = {Penny, Will D. and Zeidman, Peter and Burgess, Neil},
doi = {10.1371/journal.pcbi.1003383},
editor = {Gutkin, Boris S.},
file = {:Users/ab/Documents/mendeley{\_}papers/PLoS Computational Biology/Penny, Zeidman, Burgess - 2013 - Forward and Backward Inference in Spatial Cognition.pdf:pdf},
issn = {1553-7358},
journal = {PLoS Computational Biology},
month = {dec},
number = {12},
pages = {e1003383},
title = {{Forward and Backward Inference in Spatial Cognition}},
url = {http://dx.plos.org/10.1371/journal.pcbi.1003383},
volume = {9},
year = {2013}
}
@article{KassRaftery1995,
author = {Kass, R E and Raftery, A E},
journal = {Journal of the American Statistical Association},
number = {430},
pages = {773--795},
title = {{Bayes Factors}},
volume = {90},
year = {1995}
}
@article{Schad2014,
author = {Schad, Daniel J. and J{\~{A}}¼nger, Elisabeth and Sebold, Miriam and Garbusow, Maria and Bernhardt, Nadine and Javadi, Amir-Homayoun and Zimmermann, Ulrich S. and Smolka, Michael N. and Heinz, Andreas and Rapp, Michael a. and Huys, Quentin J. M.},
doi = {10.3389/fpsyg.2014.01450},
file = {:Users/ab/Documents/mendeley{\_}papers/Frontiers in Psychology/Schad et al. - 2014 - Processing speed enhances model-based over model-free reinforcement learning in the presence of high working memor.pdf:pdf},
issn = {1664-1078},
journal = {Frontiers in Psychology},
month = {dec},
title = {{Processing speed enhances model-based over model-free reinforcement learning in the presence of high working memory functioning}},
url = {http://www.frontiersin.org/Decision{\_}Neuroscience/10.3389/fpsyg.2014.01450/abstract},
volume = {5},
year = {2014}
}
@inproceedings{Srivastava2015,
author = {Srivastava, Vaibhav and Feng, Samuel and Shenhav, Amitai},
booktitle = {Reinforcement Learning and Decision Making},
title = {{Performance metrics for time-varying drift and other diffusion based models for decision making}},
year = {2015}
}
@article{Bosch2014,
abstract = {The cortical reinstatement hypothesis of memory retrieval posits that content-specific cortical activity at encoding is reinstated at retrieval. Evidence for cortical reinstatement was found in higher-order sensory regions, reflecting reactivation of complex object-based information. However, it remains unclear whether the same detailed sensory, feature-based information perceived during encoding is subsequently reinstated in early sensory cortex and what the role of the hippocampus is in this process. In this study, we used a combination of visual psychophysics, functional neuroimaging, multivoxel pattern analysis, and a well controlled cued recall paradigm to address this issue. We found that the visual information human participants were retrieving could be predicted by the activation patterns in early visual cortex. Importantly, this reinstatement resembled the neural pattern elicited when participants viewed the visual stimuli passively, indicating shared representations between stimulus-driven activity and memory. Furthermore, hippocampal activity covaried with the strength of stimulus-specific cortical reinstatement on a trial-by-trial level during cued recall. These findings provide evidence for reinstatement of unique associative memories in early visual cortex and suggest that the hippocampus modulates the mnemonic strength of this reinstatement.},
author = {Bosch, Sander E and Jehee, Janneke F M and Fern{\'{a}}ndez, Guill{\'{e}}n and Doeller, Christian F},
doi = {10.1523/JNEUROSCI.0805-14.2014},
file = {:Users/ab/Documents/mendeley{\_}papers/The Journal of Neuroscience/Bosch et al. - 2014 - Reinstatement of associative memories in early visual cortex is signaled by the hippocampus.pdf:pdf},
issn = {1529-2401},
journal = {The Journal of Neuroscience},
keywords = {cortical reinstatement,hippocampus,multivariate analysis,visual cortex},
month = {may},
number = {22},
pages = {7493--500},
pmid = {24872554},
title = {{Reinstatement of associative memories in early visual cortex is signaled by the hippocampus.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24872554},
volume = {34},
year = {2014}
}
@article{Drugowitsch2012,
abstract = {Decision making often involves the accumulation of information over time, but acquiring information typically comes at a cost. Little is known about the cost incurred by animals and humans for acquiring additional information from sensory variables due, for instance, to attentional efforts. Through a novel integration of diffusion models and dynamic programming, we were able to estimate the cost of making additional observations per unit of time from two monkeys and six humans in a reaction time (RT) random-dot motion discrimination task. Surprisingly, we find that the cost is neither zero nor constant over time, but for the animals and humans features a brief period in which it is constant but increases thereafter. In addition, we show that our theory accurately matches the observed reaction time distributions for each stimulus condition, the time-dependent choice accuracy both conditional on stimulus strength and independent of it, and choice accuracy and mean reaction times as a function of stimulus strength. The theory also correctly predicts that urgency signals in the brain should be independent of the difficulty, or stimulus strength, at each trial.},
author = {Drugowitsch, Jan and Moreno-Bote, Rub{\'{e}}n and Churchland, Anne K and Shadlen, Michael N and Pouget, Alexandre},
doi = {10.1523/JNEUROSCI.4010-11.2012},
file = {:Users/ab/Documents/mendeley{\_}papers/Journal of Neuroscience/Drugowitsch et al. - 2012 - The Cost of Accumulating Evidence in Perceptual Decision Making.pdf:pdf},
issn = {1529-2401},
journal = {Journal of Neuroscience},
keywords = {Animals,Choice Behavior,Choice Behavior: physiology,Costs and Cost Analysis,Costs and Cost Analysis: trends,Decision Making,Decision Making: physiology,Female,Haplorhini,Humans,Male,Motion Perception,Motion Perception: physiology,Photic Stimulation,Photic Stimulation: methods,Psychomotor Performance,Psychomotor Performance: physiology,Random Allocation,Reaction Time,Reaction Time: physiology},
month = {mar},
number = {11},
pages = {3612--28},
pmid = {22423085},
title = {{The cost of accumulating evidence in perceptual decision making.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22423085},
volume = {32},
year = {2012}
}
@article{Epstein1998,
abstract = {Medial temporal brain regions such as the hippocampal formation and parahippocampal cortex have been generally implicated in navigation and visual memory. However, the specific function of each of these regions is not yet clear. Here we present evidence that a particular area within human parahippocampal cortex is involved in a critical component of navigation: perceiving the local visual environment. This region, which we name the 'parahippocampal place area' (PPA), responds selectively and automatically in functional magnetic resonance imaging (fMRI) to passively viewed scenes, but only weakly to single objects and not at all to faces. The critical factor for this activation appears to be the presence in the stimulus of information about the layout of local space. The response in the PPA to scenes with spatial layout but no discrete objects (empty rooms) is as strong as the response to complex meaningful scenes containing multiple objects (the same rooms furnished) and over twice as strong as the response to arrays of multiple objects without three-dimensional spatial context (the furniture from these rooms on a blank background). This response is reduced if the surfaces in the scene are rearranged so that they no longer define a coherent space. We propose that the PPA represents places by encoding the geometry of the local environment.},
author = {Epstein, R and Kanwisher, N},
doi = {10.1038/33402},
issn = {0028-0836},
journal = {Nature},
keywords = {Brain Mapping,Face,Female,Hippocampus,Hippocampus: physiology,Humans,Magnetic Resonance Imaging,Male,Photic Stimulation,Space Perception,Space Perception: physiology,Visual Perception,Visual Perception: physiology},
month = {apr},
number = {6676},
pages = {598--601},
pmid = {9560155},
title = {{A cortical representation of the local visual environment.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/9560155},
volume = {392},
year = {1998}
}
@article{Bogacz2006,
abstract = {In this article, the authors consider optimal decision making in two-alternative forced-choice (TAFC) tasks. They begin by analyzing 6 models of TAFC decision making and show that all but one can be reduced to the drift diffusion model, implementing the statistically optimal algorithm (most accurate for a given speed or fastest for a given accuracy). They prove further that there is always an optimal trade-off between speed and accuracy that maximizes various reward functions, including reward rate (percentage of correct responses per unit time), as well as several other objective functions, including ones weighted for accuracy. They use these findings to address empirical data and make novel predictions about performance under optimality.},
author = {Bogacz, Rafal and Brown, Eric and Moehlis, Jeff and Holmes, Philip and Cohen, Jonathan D},
doi = {10.1037/0033-295X.113.4.700},
file = {:Users/ab/Documents/mendeley{\_}papers/Psychological Review/Bogacz et al. - 2006 - The physics of optimal decision making a formal analysis of models of performance in two-alternative forced-choic.pdf:pdf},
issn = {0033-295X},
journal = {Psychological Review},
keywords = {Choice Behavior,Coercion,Decision Making,Humans,Models,Physics,Physics: statistics {\&} numerical data,Psychological},
month = {oct},
number = {4},
pages = {700--65},
pmid = {17014301},
title = {{The physics of optimal decision making: a formal analysis of models of performance in two-alternative forced-choice tasks.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17014301},
volume = {113},
year = {2006}
}
@article{Ratcliff1978,
author = {Ratcliff, Roger},
file = {:Users/ab/Documents/mendeley{\_}papers/Psychological Review/Ratcliff - 1978 - A Theory of Memory Retrieval.pdf:pdf},
journal = {Psychological Review},
number = {2},
pages = {59--108},
title = {{A Theory of Memory Retrieval}},
volume = {85},
year = {1978}
}
@article{BornsteinNormanSubmitted,
author = {Bornstein, Aaron M and Norman, Kenneth A},
doi = {10.1101/033662},
journal = {bioRxiv},
title = {{Putting value in context: A role for context memory in decisions for reward.}},
year = {2015}
}
@article{Kanwisher1997,
author = {Kanwisher, Nancy and Mcdermott, Josh and Chun, Marvin M},
file = {:Users/ab/Documents/mendeley{\_}papers/Journal of Neuroscience/Kanwisher, Mcdermott, Chun - 1997 - The Fusiform Face Area A Module in Human Extrastriate Cortex Specialized for Face Perception.pdf:pdf},
journal = {Journal of Neuroscience},
keywords = {1969,1991,1993,bruce et al,computational vision,evidence from cognitive psychology,extrastriate cortex,face perception,functional,fusiform gyrus,mri,object recognition,tanaka and farah,turk and pent-,ventral visual pathway,yin},
number = {11},
pages = {4302--4311},
title = {{The Fusiform Face Area: A Module in Human Extrastriate Cortex Specialized for Face Perception}},
volume = {17},
year = {1997}
}
@article{BornsteinKhawShohamyDawSubmitted,
author = {Bornstein, Aaron M and Khaw, Mel W and Shohamy, Daphna and Daw, Nathaniel D.},
doi = {10.1101/033910},
journal = {bioRxiv},
title = {{What's past is present: Reminders of past choices bias decisions for reward in humans.}},
year = {2015}
}
@article{Gordon2013,
abstract = {Episodic recollection entails the conscious remembrance of event details associated with previously encountered stimuli. Recollection depends on both the establishment of cortical representations of event features during stimulus encoding and the cortical reinstatement of these representations at retrieval. Here, we used multivoxel pattern analyses of functional magnetic resonance imaging data to examine how cortical and hippocampal activity at encoding and retrieval drive recollective memory decisions. During encoding, words were associated with face or scene source contexts. At retrieval, subjects were cued to recollect the source associate of each presented word. Neurally derived estimates of encoding strength and pattern reinstatement in occipitotemporal cortex were computed for each encoding and retrieval trial, respectively. Analyses demonstrated that (1) cortical encoding strength predicted subsequent memory accuracy and reaction time, (2) encoding strength predicted encoding-phase hippocampal activity, and (3) encoding strength and retrieval-phase hippocampal activity predicted the magnitude of cortical reinstatement. Path analyses further indicated that cortical reinstatement partially mediated both the effect of cortical encoding strength and the effect of retrieval-phase hippocampal activity on subsequent source memory performance. Taken together, these results indicate that memory-guided decisions are driven in part by a pathway leading from hippocampally linked cortical encoding of event attributes to hippocampally linked cortical reinstatement at retrieval.},
author = {Gordon, Alan M and Rissman, Jesse and Kiani, Roozbeh and Wagner, Anthony D},
doi = {10.1093/cercor/bht194},
file = {:Users/ab/Documents/mendeley{\_}papers/Cerebral Cortex/Gordon et al. - 2013 - Cortical Reinstatement Mediates the Relationship Between Content-Specific Encoding Activity and Subsequent Recoll.pdf:pdf},
issn = {1460-2199},
journal = {Cerebral Cortex},
keywords = {fmri,hippocampus,path analysis,pattern classi fi cation},
month = {aug},
number = {2012},
pmid = {23921785},
title = {{Cortical Reinstatement Mediates the Relationship Between Content-Specific Encoding Activity and Subsequent Recollection Decisions.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23921785},
year = {2013}
}
@article{OReillyJClub2011,
author = {O'Reilly, J. X.},
doi = {10.1523/JNEUROSCI.3253-11.2011},
file = {:Users/ab/Documents/mendeley{\_}papers/Journal of Neuroscience/O'Reilly - 2011 - Time-Dependent Influence of Prior Probability A Problem for the Drift-Diffusion Model.pdf:pdf},
issn = {0270-6474},
journal = {Journal of Neuroscience},
month = {sep},
number = {39},
pages = {13697--13698},
title = {{Time-Dependent Influence of Prior Probability: A Problem for the Drift-Diffusion Model?}},
url = {http://www.jneurosci.org/cgi/doi/10.1523/JNEUROSCI.3253-11.2011},
volume = {31},
year = {2011}
}
@article{ShohamyShadlen2016,
author = {Shadlen, Michael N and Shohamy, Daphna},
doi = {10.1016/j.neuron.2016.04.036},
file = {:Users/ab/Documents/mendeley{\_}papers/Neuron/Shadlen, Shohamy - 2016 - Perspective Decision Making and Sequential Sampling from Memory.pdf:pdf},
issn = {0896-6273},
journal = {Neuron},
number = {5},
pages = {927--939},
publisher = {Elsevier Inc.},
title = {{Perspective Decision Making and Sequential Sampling from Memory}},
url = {http://dx.doi.org/10.1016/j.neuron.2016.04.036},
volume = {90},
year = {2016}
}
@article{Mulder2012,
author = {Mulder, M. J. and Wagenmakers, E.-J. and Ratcliff, R. and Boekel, W. and Forstmann, B. U.},
doi = {10.1523/JNEUROSCI.4156-11.2012},
file = {:Users/ab/Documents/mendeley{\_}papers/Journal of Neuroscience/Mulder et al. - 2012 - Bias in the Brain A Diffusion Model Analysis of Prior Probability and Potential Payoff.pdf:pdf},
issn = {0270-6474},
journal = {Journal of Neuroscience},
month = {feb},
number = {7},
pages = {2335--2343},
title = {{Bias in the Brain: A Diffusion Model Analysis of Prior Probability and Potential Payoff}},
url = {http://www.jneurosci.org/cgi/doi/10.1523/JNEUROSCI.4156-11.2012},
volume = {32},
year = {2012}
}
@article{Pezzulo2014,
author = {Pezzulo, Giovanni and Meer, Matthijs A A Van Der and Lansink, Carien S and Pennartz, Cyriel M A},
doi = {10.1016/j.tics.2014.06.011},
file = {:Users/ab/Dropbox/papers/Trends in Cognitive Sciences/Pezzulo et al. - 2014 - Internally generated sequences in learning and executing goal-directed behavior.pdf:pdf},
issn = {1364-6613},
journal = {Trends in Cognitive Sciences},
keywords = {decision making,forward sweep,generative models,hippocampus,inference,prospection,reinforcement learning,replay,rhythm,spatial navigation,theta,ventral striatum},
pages = {1--11},
publisher = {Elsevier Ltd},
title = {{Internally generated sequences in learning and executing goal-directed behavior}},
url = {http://dx.doi.org/10.1016/j.tics.2014.06.011},
year = {2014}
}
@article{BornsteinDaw2013,
author = {Bornstein, Aaron M. and Daw, Nathaniel D.},
doi = {10.1371/journal.pcbi.1003387},
editor = {Behrens, Tim},
file = {:Users/ab/Documents/mendeley{\_}papers/PLoS Computational Biology/Bornstein, Daw - 2013 - Cortical and Hippocampal Correlates of Deliberation During Model-Based Decisions for Rewards in Humans.pdf:pdf},
issn = {1553-7358},
journal = {PLoS Computational Biology},
month = {dec},
number = {12},
pages = {e1003387},
title = {{Cortical and Hippocampal Correlates of Deliberation During Model-Based Decisions for Rewards in Humans}},
url = {http://dx.plos.org/10.1371/journal.pcbi.1003387},
volume = {9},
year = {2013}
}
@article{Smith2004,
abstract = {The techniques available for the interrogation and analysis of neuroimaging data have a large influence in determining the flexibility, sensitivity, and scope of neuroimaging experiments. The development of such methodologies has allowed investigators to address scientific questions that could not previously be answered and, as such, has become an important research area in its own right. In this paper, we present a review of the research carried out by the Analysis Group at the Oxford Centre for Functional MRI of the Brain (FMRIB). This research has focussed on the development of new methodologies for the analysis of both structural and functional magnetic resonance imaging data. The majority of the research laid out in this paper has been implemented as freely available software tools within FMRIB's Software Library (FSL). {\textcopyright} 2004 Elsevier Inc. All rights reserved.},
author = {Smith, Stephen M. and Jenkinson, Mark and Woolrich, Mark W. and Beckmann, Christian F. and Behrens, Timothy E J and Johansen-Berg, Heidi and Bannister, Peter R. and {De Luca}, Marilena and Drobnjak, Ivana and Flitney, David E. and Niazy, Rami K. and Saunders, James and Vickers, John and Zhang, Yongyue and {De Stefano}, Nicola and Brady, J. Michael and Matthews, Paul M.},
doi = {10.1016/j.neuroimage.2004.07.051},
file = {:Users/ab/Documents/mendeley{\_}papers/NeuroImage/Smith et al. - 2004 - Advances in functional and structural MR image analysis and implementation as FSL.pdf:pdf},
isbn = {1053-8119 (Print)},
issn = {10538119},
journal = {NeuroImage},
keywords = {FMRI,FSL,Structural MR image analysis},
number = {SUPPL. 1},
pages = {208--219},
pmid = {15501092},
title = {{Advances in functional and structural MR image analysis and implementation as FSL}},
volume = {23},
year = {2004}
}
@article{Hanks2011,
author = {Hanks, Timothy D. and Mazurek, Mark E. and Kiani, Roozbeh and Hopp, Elizabeth and Michael, N and Shadlen, M. N.},
doi = {10.1523/JNEUROSCI.5613-10.2011},
file = {:Users/ab/Documents/mendeley{\_}papers/Journal of Neuroscience/Hanks et al. - 2011 - Elapsed Decision Time Affects the Weighting of Prior Probability in a Perceptual Decision Task.pdf:pdf},
issn = {0270-6474},
journal = {Journal of Neuroscience},
keywords = {decision making,elapsed time,lateral intraparietal area,lip,motion perception,prior probability,reaction time,speed-accuracy tradeoff,visual perception},
month = {apr},
number = {17},
pages = {6339--6352},
title = {{Elapsed Decision Time Affects the Weighting of Prior Probability in a Perceptual Decision Task}},
url = {http://www.jneurosci.org/cgi/doi/10.1523/JNEUROSCI.5613-10.2011},
volume = {31},
year = {2011}
}
@article{Schwarz1978,
author = {Schwarz, Gideon},
journal = {Annals of Statistics},
keywords = {and extend access to,is collaborating with jstor,preserve,the annals of statistics,titute of mathematical statistics,to digitize},
number = {2},
pages = {461--464},
title = {{Estimating the Dimension of a Model}},
volume = {6},
year = {1978}
}
@article{VanRavenzwaaij2012,
abstract = {In speeded two-choice tasks, optimal performance is prescribed by the drift diffusion model. In this model, prior information or advance knowledge about the correct response can manifest itself as a shift in starting point or as a shift in drift rate criterion. These two mechanisms lead to qualitatively different choice behavior. Analyses of optimal performance (i.e., Bogacz et al., 2006; Hanks et al., 2011) have suggested that bias should manifest itself in starting point when difficulty is fixed over trials, whereas bias should (additionally) manifest itself in drift rate criterion when difficulty is variable over trials. In this article, we challenge the claim that a shift in drift criterion is necessary to perform optimally in a biased decision environment with variable stimulus difficulty. This paper consists of two parts. Firstly, we demonstrate that optimal behavior for biased decision problems is prescribed by a shift in starting point, irrespective of variability in stimulus difficulty. Secondly, we present empirical data which show that decision makers do not adopt different strategies when dealing with bias in conditions of fixed or variable across-trial stimulus difficulty. We also perform a test of specific influence for drift rate variability.},
author = {van Ravenzwaaij, Don and Mulder, Martijn J and Tuerlinckx, Francis and Wagenmakers, Eric-Jan},
doi = {10.3389/fpsyg.2012.00132},
file = {:Users/ab/Documents/mendeley{\_}papers/Frontiers in psychology/van Ravenzwaaij et al. - 2012 - Do the dynamics of prior information depend on task context An analysis of optimal performance and an em.pdf:pdf},
issn = {1664-1078},
journal = {Frontiers in psychology},
keywords = {bias,decision making,drift diffusion model,drift diffusion model, decision making, bias},
month = {jan},
number = {May},
pages = {132},
pmid = {22615704},
title = {{Do the dynamics of prior information depend on task context? An analysis of optimal performance and an empirical test.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3351677{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {3},
year = {2012}
}
@article{Cabeza2011,
abstract = {The specific role of different parietal regions to episodic retrieval is a topic of intense debate. According to the Attention to Memory (AtoM) model, dorsal parietal cortex (DPC) mediates top-down attention processes guided by retrieval goals, whereas ventral parietal cortex (VPC) mediates bottom-up attention processes captured by the retrieval output or the retrieval cue. This model also hypothesizes that the attentional functions of DPC and VPC are similar for memory and perception. To investigate this last hypothesis, we scanned participants with event-related fMRI whereas they performed memory and perception tasks, each comprising an orienting phase (top-down attention) and a detection phase (bottom-up attention). The study yielded two main findings. First, consistent with the AtoM model, orienting-related activity for memory and perception overlapped in DPC, whereas detection-related activity for memory and perception overlapped in VPC. The DPC overlap was greater in the left intraparietal sulcus, and the VPC overlap in the left TPJ. Around overlapping areas, there were differences in the spatial distribution of memory and perception activations, which were consistent with trends reported in the literature. Second, both DPC and VPC showed stronger connectivity with medial-temporal lobe during the memory task and with visual cortex during the perception task. These findings suggest that, during memory tasks, some parietal regions mediate similar attentional control processes to those involved in perception tasks (orienting in DPC vs. detection in VPC), although on different types of information (mnemonic vs. sensory).},
author = {Cabeza, Roberto and Mazuz, Yonatan S and Stokes, Jared and Kragel, James E and Woldorff, Marty G and Ciaramelli, Elisa and Olson, Ingrid R and Moscovitch, Morris},
doi = {10.1162/jocn_a_00065},
file = {:Users/ab/Documents/mendeley{\_}papers/Journal of cognitive neuroscience/Cabeza et al. - 2011 - Overlapping parietal activity in memory and perception evidence for the attention to memory model.pdf:pdf},
issn = {1530-8898},
journal = {Journal of cognitive neuroscience},
month = {nov},
number = {11},
pages = {3209--17},
pmid = {21568633},
title = {{Overlapping parietal activity in memory and perception: evidence for the attention to memory model.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21568633},
volume = {23},
year = {2011}
}
@article{Brainard1997,
abstract = {The Psychophysics Toolbox is a software package that supports visual psychophysics. Its routines provide an interface between a high-level interpreted language (MATLAB on the Macintosh) and the video display hardware. A set of example programs is included with the Toolbox distribution.},
author = {Brainard, D H},
issn = {0169-1015},
journal = {Spatial Vision},
keywords = {Computer Terminals,Data Display,Humans,Microcomputers,Psychophysics,Research,Software,User-Computer Interface},
month = {jan},
number = {4},
pages = {433--6},
pmid = {9176952},
title = {{The Psychophysics Toolbox.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/9176952},
volume = {10},
year = {1997}
}
@article{Krajbich2011,
author = {Krajbich, I. and Rangel, A.},
doi = {10.1073/pnas.1101328108},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
month = {aug},
number = {33},
pages = {13852--13857},
title = {{Multialternative drift-diffusion model predicts the relationship between visual fixations and choice in value-based decisions}},
url = {http://www.pnas.org/cgi/doi/10.1073/pnas.1101328108},
volume = {108},
year = {2011}
}
@article{Moran2015,
author = {Moran, Rani},
doi = {10.3758/s13423-014-0669-3},
file = {:Users/ab/Documents/mendeley{\_}papers/Psychonomic Bulletin {\&} Review/Moran - 2015 - Optimal decision making in heterogeneous and biased environments.pdf:pdf},
isbn = {1342301406693},
journal = {Psychonomic Bulletin {\&} Review},
keywords = {bias,decision making,drift diffusion model,optimal performance,probability ratio test,sequential,sequential sampling,temporally flexible choice thresholds},
pages = {38--53},
title = {{Optimal decision making in heterogeneous and biased environments}},
year = {2015}
}
@article{Laibson2001,
author = {Laibson, D.},
doi = {10.1162/003355301556356},
file = {:Users/ab/Dropbox/papers/The Quarterly Journal of Economics/Laibson - 2001 - A Cue-Theory of Consumption.pdf:pdf},
issn = {0033-5533},
journal = {The Quarterly Journal of Economics},
month = {feb},
number = {1},
pages = {81--119},
title = {{A Cue-Theory of Consumption}},
url = {http://qje.oxfordjournals.org/cgi/doi/10.1162/003355301556356},
volume = {116},
year = {2001}
}
@article{BrittenShadlenNewsomeMovshon1992,
author = {Newsome, T and Anthony, J and Hughes, Howard},
file = {:Users/ab/Documents/mendeley{\_}papers/New York/Newsome, Anthony, Hughes - 1992 - The Analysis of Visual Motion A Comparison Psychophysical Performance of Neuronal.pdf:pdf},
journal = {New York},
number = {December},
pages = {4745--4765},
title = {{The Analysis of Visual Motion : A Comparison Psychophysical Performance of Neuronal}},
volume = {12},
year = {1992}
}
@article{Gould2012,
author = {Gould, I. C. and Nobre, a. C. and Wyart, V. and Rushworth, M. F. S.},
doi = {10.1523/JNEUROSCI.2200-12.2012},
file = {:Users/ab/Documents/mendeley{\_}papers/Journal of Neuroscience/Gould et al. - 2012 - Effects of Decision Variables and Intraparietal Stimulation on Sensorimotor Oscillatory Activity in the Human Brai.pdf:pdf},
issn = {0270-6474},
journal = {Journal of Neuroscience},
month = {oct},
number = {40},
pages = {13805--13818},
title = {{Effects of Decision Variables and Intraparietal Stimulation on Sensorimotor Oscillatory Activity in the Human Brain}},
url = {http://www.jneurosci.org/cgi/doi/10.1523/JNEUROSCI.2200-12.2012},
volume = {32},
year = {2012}
}
@article{GoldShadlen2007,
abstract = {The study of decision making spans such varied fields as neuroscience, psychology, economics, statistics, political science, and computer science. Despite this diversity of applications, most decisions share common elements including deliberation and commitment. Here we evaluate recent progress in understanding how these basic elements of decision formation are implemented in the brain. We focus on simple decisions that can be studied in the laboratory but emphasize general principles likely to extend to other settings.},
author = {Gold, Joshua I and Shadlen, Michael N},
doi = {10.1146/annurev.neuro.29.051605.113038},
file = {:Users/ab/Documents/mendeley{\_}papers/Annual Review of Neuroscience/Gold, Shadlen - 2007 - The neural basis of decision making.pdf:pdf},
issn = {0147-006X},
journal = {Annual Review of Neuroscience},
keywords = {Animals,Brain,Brain: anatomy {\&} histology,Brain: physiology,Cognition,Cognition: physiology,Decision Making,Decision Making: physiology,Humans,Models,Movement,Movement: physiology,Neurological,Perception,Perception: physiology,Psychomotor Performance,Psychomotor Performance: physiology,Psychophysics,Volition,Volition: physiology},
month = {jan},
pages = {535--74},
pmid = {17600525},
title = {{The neural basis of decision making.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17600525},
volume = {30},
year = {2007}
}
