                                                                                                                                                                                                                                                               
X-Gmail-Received: 9ed276cc04028b20d73dd167c47ea3b90f060040
Received: by 10.90.70.1 with HTTP; Fri, 29 Sep 2006 22:28:07 -0700 (PDT)
Message-ID: <73ab1ed40609292228j61115b3bw77c7547c1b067c1c@mail.gmail.com>
Date: Fri, 29 Sep 2006 22:28:07 -0700
From: "Aaron Bornstein" <aaronmb@alum.mit.edu>
Sender: aaron.bornstein@gmail.com
Subject: FOR YOUR INFORMATION
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Delivered-To: aaron.bornstein@gmail.com

my favorite words of the third quarter of 2006:

07.07.2006: vetitive: 1. Relating to a veto. 2. Having the power to forbid.
07.20.2006: nescience: Lack of knowledge or awareness; ignorance
08.10.2006: ensorcell: To bewitch; to enchant.
08.17.2006: haruspicy: Divination by inspecting the entrails of
sacrificed animals.
08.24.2006: phatic: Relating to a communication meant to generate an atmosphere
of social relationship rather than to convey some information.
09.04.2006: palinode: A poem in which the author retracts something
said in an earlier poem.
