\documentclass{article}
\usepackage{graphicx}
\usepackage{units}
\usepackage{caption}
\begin{document}

\begin{center}
\textbf{\large{A day at the arcade}}
\end{center}

\noindent
In this experiment, you'll get about a hundred turns at one of two `slot machines', which will be represented by these two pictures.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.25\linewidth]{../stim/bandits/bluebandit.png} \hfill
\includegraphics[width=0.25\linewidth]{../stim/bandits/redbandit.png} 
\end{figure}

\noindent
At each turn, you'll have to pick one of the two machines to bet on.  
You'll get about five seconds to choose left (`a') or right (`b').
 \\[4pt]
\noindent
These machines don't give you money, not directly at least.
Instead, they give you tickets.
Each ticket is just a picture of some everyday stuff: for instance, a television, a basketball, a kitten, or a bagel.
 \\[4pt]
\noindent
You should remember these pictures, and also remember which machine gave them to you.
One way to do this is to put each machine's tickets in a different pocket: left pocket for left machine, right pocket for right machine.
To help you remember, the turn won't go on until you press the button for the slot machine that gave you this ticket.
We're going to test you on that at the end, and how much you get paid will depend on if you remember which machine gave you which ticket.  
 \\[4pt]
\noindent
After you look at the picture for a few seconds, we'll tell you how much that ticket is worth: either \$5 or -\$5.  
We'll \textit{also} test you on these reward values, so be sure to remember those.
To help you remember, we'll ask that you press `a' for losing tickets (-\$5) and `b' for winning tickets (\$5).
You can think of this like putting the tickets in your front or back pockets.
Over time, you'll get a sense of which slot machine gives you better tickets.  
At any given time, one machine will give better odds than the other, but which one is better will change many times, so keep paying attention!
 \\[4pt]
\noindent
 \\[4pt]
\textbf{Here's how you get paid:} \\
 \\[2pt]
\noindent
\textbf{1. Memory tests:} 
Every now and then, the program will pick up a ticket off the floor and ask you if it's yours.
If you remember receiving that ticket, say yes.  If you don't, say no.
The question is whether or not you've seen that *exact* picture before, not just one that sort of looks like it.
You'll get an extra 25 cents for every honest (and correct) answer, and lose 25 cents every time you're dishonest or wrong.
Over the course of these experiments, that can almost double your winnings, so pay attention!
 \\[4pt]
\noindent
\textbf{2. Prize drawing:}
At the end of the experiment, you'll turn in your tickets.
To make sure they're yours, we will test that you know which machine they came from, and how much they're worth.
If you get the questions right, a \$5 ticket will be kept as-is, and -\$5 tickets will be turned into -\$2.50. \\
If you get the questions wrong, a \$5 ticket will be turned into \$0 ticket, and a -\$5 ticket will be kept as-is. \\
 \\[4pt]
\noindent
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
$\displaystyle{\nicefrac{ticket\ value}{outcome}}$ & \$5 & -\$5 \\
\hline 
correct & \$5 & -\$2.5  \\
\hline
incorrect & \$0 & -\$5 \\
\hline
\end{tabular}
\caption*{Prize outcomes}
\end{table}
 \\[4pt]
\noindent

Then the computer will then pick two of those tickets at random.
Then it will give you the prize of those tickets, \textbf{if} you correctly remembered which machine they came from.
For instance, if you have two winning tickets, and correctly remember where they came from, you can get \$10 more from this.
So, in total, between the prize drawing and the memory tests, you can win up to \$18 on top of your show-up fee of \$10.
However, if you choose poorly, you could lose up to \$10, or your entire show-up fee!
 \\[4pt]
\noindent
That all sounds pretty complicated, but all it means is that the correct strategy is simply this:
Pay attention to which machine is giving better tickets at any given time, and remember which machine you got each ticket from.
That's it.  Good luck!
\end{document}
