\documentclass[ignorenonframetext]{beamer} 
\usetheme{Copenhagen}
\usecolortheme{seahorse}
\usepackage[latin1]{inputenc}
\title[]{}
\author{}
\date{}
\institute[NYU]{}

\begin{document}

\frame {
\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\linewidth]{../task/1_banditDisplay.png}
\end{figure}
}

\frame {
\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\linewidth]{../task/2_banditChosen.png}
\end{figure}
}

\frame {
\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\linewidth]{../task/3_banditPlusImage.png}
\end{figure}
}

\frame {
\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\linewidth]{../task/3a_banditPlusImagePlusBox.png}
\end{figure}
}

\frame {
\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\linewidth]{../task/4_banditPlusImageMinusReward.png}
\end{figure}
}

\frame {
\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\linewidth]{../task/4a_banditPlusImageMinusRewardPlusBox.png}
\end{figure}
}

\frame {
\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\linewidth]{../task/5_memProbe.png}
\end{figure}
}

\frame {
\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\linewidth]{../task/6_memReward_Positive.png}
\end{figure}
}

\frame {
\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\linewidth]{../task/7_banditTest.png}
\end{figure}
}

\frame {
\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\linewidth]{../task/7a_rewardTest.png}
\end{figure}
}

\frame {
\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\linewidth]{../task/8_banditTest_correct.png}
\end{figure}
}

\frame {
\begin{figure}[ht!]
\centering
\includegraphics[width=0.95\linewidth]{../task/8_banditTest_incorrect.png}
\end{figure}
}


\end{document}


